<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Parrot Studios</title>
  <meta charset="utf-8">
  <meta name="author" content="ParrotStudios">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" sizes="120x120" href="https://parrotstudios.github.io/imagens/logo.png">
  <link rel="stylesheet" href="/styles/parrot_style.css">
</head>

<body>

</body>

<main class="conteudo">
  <div class="parrot">
    <span class="letra">P</span>
    <span class="letra">A</span>
    <span class="letra">R</span>
    <span class="letra">R</span>
    <span class="letra">O</span>
    <span class="letra">T</span>

  </div>
  <div class="studio">
    <span>STUDIO</span>
  </div>
</main>

</html>